<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Georgia;
            margin: 0;
            padding: 0px;
        }
        
        h1 {
            text-align: center;
        }
        
        .profile-container {
            width: 800px;
            margin: 0 auto;
            background-color: #ff9b04;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(2, 17, 148);
        }
        
        .profile-picture {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .profile-picture img {
            width: 800px;
            height: 150px;
            border-radius: 50%;
        }
        
        .profile-details {
            margin-bottom: 20px;
        }
        
        .profile-details h2 {
            margin-top: 0;
        }
        
        .profile-details p {
            margin: 5px 0;
        }
        
        .navigation-links {
            text-align: right;
            margin-bottom: 20px;
        }
        
        .navigation-links a {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Profil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="dashboard.html">Rumah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Keluar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="profile-container">
        <div class="card mb-4">
            <img src="logoemergeje.jpeg" width="50px" alt="Tentang Kami" class="card-img-top">
        </div>
        <div class="profile-details">
            <h2>emergeje</h2>
            <p>Alamat: Sukojati,Blimbingsari,Banyuwangi</p>
            <p>Email: emergejeentertainment@gmail.com</p>
            <p>Kontak: 082139410413</p>
        </div>
        <div class="profile-description">
            <h2>Tentang Penulis</h2>
            <img src="akuganteng.jpeg" width="100px">
            <p><strong>MOHAMMAD GHOFIR NIRWANA</strong></p>
            <p>
                Terserah kalian mau manggil aku apa, mau Ghofir, Nirwana atau apa aja 
               lah yang penting kalian seneng, walaupun gaada di nama lengkap aku, misal, jack, boy, bung atau
                 apalah yang kalian suka. aku lahir pada 4 maret 2003, lebih tepatnya 20 tahun 
                 lalu setelah tulisan ini ada, di banyuwangi, kalo kalian gak tau Banyuwangi, itu kota yang terletak di 
                 paling timur pulau jawa, kalian gak tau pulau jawa ?, parah sih, mudah-mudahan tau sama Indonesia.
                Aku itu anak pertama dari tiga bersaudara, terus aku itu besar di situ
                bondo karena aku ikut sama budeku yang nikah ke situbondo.
                Aku mulai nempuh Pendidikan dari Sd di situbondo, kalo kalian gatau situbondo atau apa aja 
                yang aku certain di bawah nanti searching aja di goggle, males jelasin. Lulus Sd aku sekolah 
                Mts di Probolinggo di sebuah pondok pesantren besar yang didirikan oleh Kh. Zaini Abdul Mun’im. 
                Setelah itu aku balik lagi ke situbondo mencari ilmu di pesantren yang didirikan oleh kh. Ahmad Sufyan Miftahul
                 Arifin, sekaligus nerusin sekolah Smk di sana.
                Hobi ?, kayanya aku gak punya hobi, tapi kalo aku ditanya sama guru-guru aku jawabnya membaca, memancing,
                 sama nulis, padahal nggak, karena aku gak sering ngerjain hal-hal itu, aku jawab gitu karena aku suka aja. 
                 Kalo cita-cita aku sering ubah-ubah, kalo sekarang cita-citaku pengen jadi manusia. Pasti kalian akan bilang,
                  “gak jelas”, memang, tapi aku punya prinsip bawa semua ketidak kejelasan berawal dari ketidak jelasan, kalo 
                  kalian masih bingung, piker aja sendiri. Punya otak dipake, cok !. udah lah, gak ada yang penting di diri aku,
                   skip.</p>
        </div>
    </div>
</body>

</html>